T__144=144
T__143=143
K_COMPACT=43
T__146=146
T__145=145
K_SET=30
T__140=140
HEXNUMBER=79
K_MAP=98
T__142=142
K_KEY=42
K_INDEX=47
T__141=141
QMARK=81
K_KEYSPACES=69
K_ASC=19
K_CREATE=37
K_APPLY=36
K_USING=27
K_PASSWORD=74
MULTILINE_COMMENT=131
T__137=137
T__136=136
T__139=139
T__138=138
T__133=133
T__132=132
T__135=135
T__134=134
K_SUPERUSER=71
K_UNLOGGED=33
QUOTED_NAME=75
K_ORDER=10
K_DROP=52
K_CLUSTERING=45
K_USE=4
K_VARINT=96
K_NORECURSIVE=63
A=108
B=119
C=102
K_BLOB=86
D=112
K_ALTER=53
K_PERMISSIONS=67
E=100
K_LIMIT=12
K_INSERT=21
F=104
G=118
H=110
K_FROM=8
I=115
K_PRIMARY=41
J=123
K_LIST=61
K=113
L=101
K_BIGINT=85
M=107
N=111
COMMENT=130
O=106
K_INET=91
P=117
Q=124
R=105
K_DESC=20
S=99
T=103
U=116
V=121
K_BOOLEAN=87
W=109
X=120
Y=114
Z=122
K_USER=70
K_WITH=39
K_OF=62
K_MODIFY=64
K_DECIMAL=88
K_VARCHAR=95
K_STORAGE=44
K_ON=49
K_UUID=94
K_ALLOW=13
K_CUSTOM=46
K_VALUES=23
K_BATCH=35
K_ASCII=84
EXPONENT=128
T__148=148
T__147=147
K_DELETE=31
T__149=149
LETTER=126
K_AS=7
K_FILTERING=14
K_SELECT=5
K_INTO=22
K_WRITETIME=15
K_AND=18
K_USERS=73
K_COLUMNFAMILY=40
K_TTL=16
K_GRANT=59
K_INT=92
K_COUNTER=34
K_AUTHORIZE=65
UUID=78
K_COUNT=6
INTEGER=17
K_TRIGGER=51
K_TIMESTAMP=28
K_NULL=80
K_WHERE=9
BOOLEAN=77
K_REVOKE=60
K_TIMEUUID=97
K_TOKEN=82
K_IF=24
K_DOUBLE=89
K_PERMISSION=68
K_IN=83
K_ADD=55
K_ALL=66
FLOAT=76
K_FLOAT=90
K_UPDATE=29
K_BEGIN=32
K_TO=57
K_TRUNCATE=58
WS=129
K_NOSUPERUSER=72
K_BY=11
DIGIT=125
K_EXISTS=26
K_NOT=25
K_TYPE=54
IDENT=48
K_RENAME=56
STRING_LITERAL=50
HEX=127
K_TEXT=93
K_KEYSPACE=38
'.'=139
'\*'=136
'-'=145
','=135
'+'=144
')'=134
'('=133
'<='=147
'>'=148
']'=138
'}'=142
'='=143
'<'=146
';'=132
'['=137
'{'=140
'>='=149
':'=141
